{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "lib/types",
    "strict": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ]
}
